{
    "name": "VladislavTsurikov.Timer",
    "rootNamespace": "",
    "references": [
        "GUID:57871bcf0a96ad84d9cfc0df4fb444e7",
        "GUID:c58cb679f31162c47bc160d1f716ecea",
        "GUID:4f3f15d33f84e044490b60cf8fdc046e",
        "GUID:fc9b53401deb44f19c6e9ef693a26c77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
