{
    "name": "VladislavTsurikov.ReflectionUtility",
    "rootNamespace": "",
    "references": [
        "GUID:c58cb679f31162c47bc160d1f716ecea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
