{
    "name": "VladislavTsurikov.CustomInspector",
    "rootNamespace": "",
    "references": [
        "GUID:6f7c2c763c464614a3efc88a2e2e88c8",
        "GUID:c58cb679f31162c47bc160d1f716ecea",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:a4cac7205a624b644ba15c8a468d3ad8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
