{
    "name": "VladislavTrurikov.GameObjectCollider",
    "rootNamespace": "",
    "references": [
        "GUID:78fbd1dff9c3ebd4fbcb649c967d77eb",
        "GUID:fea9298ae954d304ba0a5b3bbee118b9",
        "GUID:baae3952aee35d541bf1248c8044229c",
        "GUID:2302a5b70ce2be644a987088bf3772b0",
        "GUID:5c9c0ef81e306bb4fb8182d62410223a",
        "GUID:86afa44309ced704d99b18db08754600",
        "GUID:57871bcf0a96ad84d9cfc0df4fb444e7",
        "GUID:c372a3935f457fe43ba8f977ae663de7",
        "GUID:4f3f15d33f84e044490b60cf8fdc046e",
        "GUID:fc9b53401deb44f19c6e9ef693a26c77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
