{
    "name": "VladislavTsurikov.ComponentStack",
    "rootNamespace": "",
    "references": [
        "GUID:4f3f15d33f84e044490b60cf8fdc046e",
        "GUID:c58cb679f31162c47bc160d1f716ecea",
        "GUID:ce9acb4c89fd77746a90c158718c588d",
        "GUID:5c9c0ef81e306bb4fb8182d62410223a",
        "GUID:50f1e976bb3457245bf1e7f709b44a45",
        "GUID:6f7c2c763c464614a3efc88a2e2e88c8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c430e8b7a6a84f5b8d2181e23c5549c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
