{
    "name": "VladislavTsurikov.Undo",
    "rootNamespace": "",
    "references": [
        "GUID:78fbd1dff9c3ebd4fbcb649c967d77eb",
        "GUID:5c9c0ef81e306bb4fb8182d62410223a",
        "GUID:57871bcf0a96ad84d9cfc0df4fb444e7",
        "GUID:7c89b2f265441e44484853ac0acc0675",
        "GUID:fea9298ae954d304ba0a5b3bbee118b9",
        "GUID:86afa44309ced704d99b18db08754600",
        "GUID:4a5abf6d2a2565d438ff85f5a8ec65f3",
        "GUID:4f3f15d33f84e044490b60cf8fdc046e",
        "GUID:fc9b53401deb44f19c6e9ef693a26c77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
